<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      #field {
        width: 200px;
        height: 150px;
        border: 10px groove black;
        background-color: #00ff00;
        position: relative;
        overflow: hidden;
        cursor: pointer;
      }

      #ball {
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 40px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s;
      }
    </style>

    <script src="src/index.js" defer></script>
  </head>

  <body style="height:2000px">
    Кликните на любое место поля, чтобы мяч перелетел туда.
    <br />

    <div id="field">
      <img src="https://js.cx/clipart/ball.svg" id="ball" /> . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . .
    </div>
  </body>
</html>
